<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Manoj Pawar SJ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet"
		href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<script src="js/app.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172731287-1"></script>

	<link
		href="https://fonts.googleapis.com/css?family=Poppins|Kaushan+Script|Raleway|Alata|Roboto|Open+Sans:300|Special+Elite|Baloo+Bhaina+2|Viga|Homemade+Apple|Rock+Salt&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/1d1e7bf2e8.js" crossorigin="anonymous"></script>


	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


	<meta name="theme-color" content="#090a20" />
	<style>
		@media only screen and (max-width: 600px) {
			.a {
				width: 80%;
			}

			.sed {
				font-size: 12px;
			}
		}
	</style>

</head>

<body id="particles-js">
	<div>
		<div class="">
			<div class="ghey">

				<figure class='ghey'>
					<img src="images/dp.gif" alt="Manoj Pawar SJ" style="width: 150px;">
				</figure>
			</div>
			<div class="main-content">
				<h2>Manoj Pawar SJ</h2>
				<h3 align="left">Hey there,</h3>
				<p class="sed">This is Manoj Pawar from Chennai, India. I am an script kiddy who develops python,
					and shell scripts. Currently I am pursuing
					<b>BE in Computer Science Engineering</b> from <b>Sathyabama Insitute of Science and Technology.</b>
				</p>
				<p class="sed">I have some Experience in Compilling/Building <b>Android </b> for Oneplus5t and LGV30 as
					well
					as on <b>Linux Kernels</b>
					Apart from being a Script kiddy and Unofiicial Android and Kernel developer,I am more interested in
					<b>Machine Learning</b> ,<b>Web Development(backend)</b> and I am Currently Learning about it
				</p>

				<div class="resume">
					<a href="images/resume.pdf" class="resumeButton">RESUME</a>
				</div>
			</div>

			<section class="languages" id="languages">


				<h2>Languages</h2>

				<div class="skillicons">


					<div class="skillicon-box">
						<i class="devicon-linux-plain"></i>
						<span class="skillicon-title">
							<p>Shell Scripting</p>
						</span>
					</div>

					<div class="skillicon-box">
						<i class="devicon-python-plain colored"></i>
						<span class="skillicon-title">
							<p>Python</p>
						</span>
					</div>
					<div class="skillicon-box">
						<i class="devicon-c-plain colored"></i>
						<span class="skillicon-title">
							<p>C</p>
						</span>
					</div>
					<div class="skillicon-box">
						<i class="devicon-cplusplus-plain colored"></i>
						<span class="skillicon-title">
							<p>C++</p>
						</span>
					</div>
					<div class="skillicon-box">
						<i class="devicon-nodejs-plain colored"></i>
						<span class="skillicon-title">
							<p>NodeJS</p>
						</span>
					</div>
					<div class="skillicon-box">
						<i class="devicon-mysql-plain colored"></i>
						<span class="skillicon-title">
							<p>MySQL</p>
						</span>
					</div>
					<div class="skillicon-box">
						<i class="devicon-java-plain-wordmark colored"></i>
						<span class="skillicon-title">
							<p>Java</p>
						</span>
					</div>
					<div class="skillicon-box">
						<i class="devicon-mongodb-plain-wordmark colored"></i>
						<span class="skillicon-title">
							<p>MongoDB</p>
						</span>
					</div>


					<div class="skillicon-box">
						<i class="devicon-javascript-plain colored"></i>
						<span class="skillicon-title">
							<p>Javascript</p>
						</span>
					</div>



				</div>

				<h2>Tools</h2>
				<div class="skillicons">
					<div class="skillicon-box">
						<i class="devicon-visualstudio-plain colored"></i>
						<span class="skillicon-title">
							<p>Visual Studio Code</p>
						</span>
					</div>
					<div class="skillicon-box">

						<span class="skillicon-title iconify" data-icon="logos-pytorch" data-inline="false"></span>
						<p>Pytorch </p>
						</span>
					</div>
					<div class="skillicon-box">
						<i class="devicon-git-plain colored"></i>
						<span class="skillicon-title">
							<p>Github</p>
						</span>
					</div>

				</div>


			</section>
			<section class="prujects" id="languages">
				<div class="prujects__container">
						<h2 class="languages prujects__title">Project</h2>

						<div class="proj-wrapper">
							<a style="text-decoration:none" href="https://github.com/manojpawarsj12/accident-detection" id="prl-0" target="_blank">
								<div class="project">
									<div class="proj-info">
										<h3>Accident detection using Deep Learning</h3>
										<p class="keke">A crude attempt to detect accdeint on cctv/Dashcam and inform nearby emergency service</p>
										<p class="keke">Lang: Python & Pytorch  &nbsp;</p>
									</div>
								</div>
							</a>
						</div>
						<div class="proj-wrapper">
							<a style="text-decoration:none" href="https://github.com/manojpawarsj12/stranger-chat" id="prl-1" target="_blank">
								<div class="project">
									<div class="proj-info">
										<h3>Stranger Chat Application like Omegle</h3>
										<p class="keke">A web Application to connect random strangers accross internet to chat</p>
										<p class="keke">Lang: Javascript/NodeJS/SocketIO &nbsp;</p>
									</div>
								</div>
							</a>
						</div>
						<div class="proj-wrapper">
							<a style="text-decoration:none" href="https://github.com/manojpawarsj12/Mnist-using-numpy-from-scratch" id="prl-2" target="_blank">
								<div class="project">
									<div class="proj-info">
										<h3>MNIST Hand written Text Recognition from cratch </h3>
										<p class="keke">Programing all math behind deep neural network to classify hand written numbers</p>
										<p class="keke">Lang: Python &nbsp;</p>
									</div>
								</div>
							</a>
						</div>
						<div class="proj-wrapper">
							<a style="text-decoration:none"  href="https://github.com/manojpawarsj12/apptracker" id="prl-3" target="_blank">
								<div class="project">
									<div class="proj-info">
										<h3>Apptracker</h3>
										<p class="keke">A Activity tracker to track your application and website usage time on a windows machine.</p>
										<p class="keke">Lang: Python &nbsp;</p>
									</div>
								</div>
							</a>
						</div>
						<div class="proj-wrapper">
							<a style="text-decoration:none" href="https://github.com/manojpawarsj12/hack4gud" id="prl-4" target="_blank">
								<div class="project">
									<div class="proj-info">
										<h3>Face Recognition Attendence System</h3>
										<p class="keke">Atte to make a  Attendence system using webcam/cctv using pyhon,opencv</p>
										<p class="keke">Lang: Python/Opencv &nbsp;</p>
									</div>
								</div>
							</a>
						</div>
						<div class="proj-wrapper">
							<a style="text-decoration:none" href="https://github.com/manojpawarsj12/dog-cat-classifier-pytorch" target="_blank">
								<div class="project">
									<div class="proj-info">
										<h3>Dogs and Cats Image Classifier</h3>
										<p class="keke">A Deep learning approch to classify Dogs and Cats Images</p>
										<p class="keke">Lang: Python/Pytorch &nbsp</p>
									</div>
								</div>
							</a>
						</div>
				</div>
				
			</section>




			<section class="prujects">
				<h2>Contact:</h2>
			</section>

			<ul class="social">

				<li><a href="mailTo:manojpawarsj.mp11@gmail.com" target="_blank"><i
							class="fa fa-envelope-o fa-1.5x"></i></a></li>
				<li><a href="https://github.com/manojpawarsj12" target="_blank"><i class="fa fa-github fa-1.5x"></i></a>
				</li>
				<li><a href="https://www.instagram.com/manojpawarsj11" target="_blank"><i
							class="footer-image1 fab fa-instagram fa-1.5x"></i></a>
				</li>

				<li><a href="https://forum.xda-developers.com/member.php?u=9778581" target="_blank">XDA</a></li>
				<li><a href="https://www.linkedin.com/in/manojpawarsj" target="_blank"><i
							class="fa fa-linkedin-square fa-1.5x"></i>
						</i> </a> </li>
				<li><a href="https://t.me/luffy1105" target="_blank">TG</a></li>
			</ul>

			<div class="copyrightSection">
				<div class="col-md-8 text-center">
					<p class="sed">&copy; 2020 Manoj Pawar SJ. All rights reserved.</p>
				</div>
			</div>
		</div>
		</section>

	</div>
	<script src="particles.js"></script>
	<script src="particle.js"></script>

</body>

</html>
